without optimization <-Og >                                  : 109987851.3203125
array optimization <-Og >                                    : 221718261.859375
intrinsic optimization <-Og >                                : 21894781.75522388
intrinsic unroll 2 optimization <-Og >                       : 13499861.912313433
without optimization <-Og -mtune=native>                     : 122864244.44036697
array optimization <-Og -mtune=native>                       : 217911382.52307692
intrinsic optimization <-Og -mtune=native>                   : 21922158.04387292
intrinsic unroll 2 optimization <-Og -mtune=native>          : 14074329.6621881
without optimization <-O2 >                                  : 103364163.92028986
array optimization <-O2 >                                    : 28520306.536437247
intrinsic optimization <-O2 >                                : 22120137.993966818
intrinsic unroll 2 optimization <-O2 >                       : 13486636.234476367
without optimization <-O2 -mtune=native>                     : 104956154.35766423
array optimization <-O2 -mtune=native>                       : 26820789.82209738
intrinsic optimization <-O2 -mtune=native>                   : 21397339.525849335
intrinsic unroll 2 optimization <-O2 -mtune=native>          : 13390432.756880734
without optimization <-Ofast >                               : 101306679.08633094
intrinsic optimization <-Ofast >                             : 21902224.871833086
intrinsic unroll 2 optimization <-Ofast >                    : 12532508.405150214
without optimization <-Ofast -mtune=native>                  : 101746697.035461
array optimization <-Ofast -mtune=native>                    : 87609861.9030303
intrinsic optimization <-Ofast -mtune=native>                : 21868639.6962406
intrinsic unroll 2 optimization <-Ofast -mtune=native>       : 12617399.828371279