without optimization <-Og >              : 214596322.5
array optimization <-Og >                : 423173687.6363636
intrinsic optimization <-Og >            : 40583346.10958904
intrinsic unroll 2 optimization <-Og >   : 23889622.29090909
without optimization <-Og -mtune=native> : 217037824.47692308
array optimization <-Og -mtune=native>   : 411877046.0
intrinsic optimization <-Og -mtune=native> : 41177095.905982904
intrinsic unroll 2 optimization <-Og -mtune=native> : 23563271.0918197
without optimization <-O2 >              : 196043521.8108108
array optimization <-O2 >                : 83720154.51162791
intrinsic optimization <-O2 >            : 42039479.931428574
intrinsic unroll 2 optimization <-O2 >   : 23740674.1197411
without optimization <-O2 -mtune=native> : 192617975.47887325
array optimization <-O2 -mtune=native>   : 83571444.94186047
intrinsic optimization <-O2 -mtune=native> : 42162470.68945869
intrinsic unroll 2 optimization <-O2 -mtune=native> : 24300669.402356904
without optimization <-Ofast >           : 190283988.8
array optimization <-Ofast >             : 108377087.15151516
intrinsic optimization <-Ofast >         : 40040790.51373626
intrinsic unroll 2 optimization <-Ofast > : 22314385.721212123
without optimization <-Ofast -mtune=native> : 194300895.22972974
array optimization <-Ofast -mtune=native> : 106334383.3925926
intrinsic optimization <-Ofast -mtune=native> : 40704549.300578035
intrinsic unroll 2 optimization <-Ofast -mtune=native> : 22246187.80151515
