O2_mandelbrot_set.exe 'array optimization'
: 25.29750173076923

O2_mandelbrot_set.exe 'without optimization'
: 8.533237857142858

O2_mandelbrot_set.exe 'intrinsic optimization'
: 58.47055523076925

O2_mandelbrot_set.exe 'intrinsic unroll 2 optimization'
: 94.69363025641027

Ofast_mandelbrot_set.exe 'array optimization'
: 21.294041904761905

Ofast_mandelbrot_set.exe 'without optimization'
: 8.218464999999998

Ofast_mandelbrot_set.exe 'intrinsic optimization'
: 51.94474204545455

Ofast_mandelbrot_set.exe 'intrinsic unroll 2 optimization'
: 102.07046758474583

Og_mandelbrot_set.exe 'array optimization'
: 1.6840000000000002

Og_mandelbrot_set.exe 'without optimization'
: 7.439346071428572

Og_mandelbrot_set.exe 'intrinsic optimization'
: 48.00883075000001

Og_mandelbrot_set.exe 'intrinsic unroll 2 optimization'
: 84.28227166666665

